body {
  padding: 50px;
  border: #000 solid 2px;
  border-radius: 1.5rem;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

h1 {
  font-weight: normal;
  font-size: 40px;
  padding: 0;
  margin: 0;
}

p {
  padding-top: 0;
  padding-bottom: 20px;
  color: rgba(0, 0, 0, 0.3);

}

.date {
  color: rgba(0, 0, 0, 0.3);
  text-align: center;
  border-right: 2px solid #000;
  padding: 20px;
  padding-right: 40px;
  font-weight: 400px;
}

.topic {
  text-align: left;
  padding: 20px;
  position: relative;
}

.topic::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  left: -8px ;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.ending {
  padding: 10px;
}
button
{
    background-color: black;
    color: white;
    border-radius: 10px;
    font-size: 13px;
    border: none;
    margin-top: 2rem;
    padding: 12px 30px ;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.container{
    padding: 2rem;
    text-align: center;
}